package usecase

import (
	"fmt"
	"{{.Module}}/internal/appctx"
	"{{.Module}}/internal/entities"
	"{{.Module}}/internal/params"
	"{{.Module}}/internal/repository"

	"github.com/jinzhu/copier"
	log "github.com/sirupsen/logrus"
)

type {{.NameLower}} struct {
	repo repository.{{.Name}}Repository
	name string
}

type {{.Name}}Usecase interface {
	Create(param params.UserCreateParam) appctx.Response
}

func New{{.Name}}Usecase() {{.Name}}Usecase {
	return &user{
		repo: repository.New{{.Name}}Repository(),
		name: "{{.Name}} Usecase",
	}
}

func ({{.NameFirst}} *{{.NameLower}}) Create(param params.UserCreateParam) appctx.Response {
	log.Info(fmt.Sprintf("[%s][Create] is executed", {{.NameFirst}}.name))

	var user entities.User
	copier.Copy(&user, &param)

	usr, err := {{.NameFirst}}.repo.Create(user)
	if err != nil {
		log.Error(fmt.Sprintf("[%s][Create] %s", {{.NameFirst}}.name, err.Error()))
		return *appctx.NewResponse().WithErrors(err.Error())
	}

	return *appctx.NewResponse().WithData(usr)
}
