# Go-Kit Boilerplate
![Ghoper](https://go.dev/images/gophers/ladder.svg)

## About this project
This is a boilerplate for building microservice. It is written with Go with clean architecture. Currently, it only can be used to build REST API microservice.

## Documentation
The project documentation can be found in this [link](https://fadhlimulyana.notion.site/Golang-Go-Kit-3dd318e1eacd46fcbd99e20df8fa57e8)

## Feature
- HTTP Server
- Database
- Migration
- Seeder
- Authorization (Casbin)
- JWT
- AES Encryption
- Mailer
- Minio (S3)
- Stub
- Clean Architecture

## Supported DB
- Postgres
- MongoDB
